
CLOUDINARY_CLOUD_NAME=dblhfhme5
CLOUDINARY_API_KEY=139194459461197
CLOUDINARY_API_SECRET=aM-070Es3tpXw1Mw7F995doC7aM

PORT=5000
MONGO_URI=mongodb://localhost:27017/grocery-app
NODE_ENV=development
JWT_SECRET=my_super_secret_key_123


#admin credentials
SELLER_EMAIL="naman@gmail.com"
SELLER_PASSWORD="naman123"